<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>210</x><y>190</y><w>150</w><h>120</h></coordinates><panel_attributes>PRACOWNIK
--
_ID            autonumber
nazwisko   varchar
etat            fKey
placa         varchar
login          varchar
haslo         varchar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>350</y><w>150</w><h>90</h></coordinates><panel_attributes>ETAT
--
_ID                  autonumber
nazwa_etatu   varchar
poziom_uprawnień int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>490</y><w>150</w><h>80</h></coordinates><panel_attributes>UMOWA
--
_ID                 autonumber
nazwa_firmy  varchar
Marża         int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>200</y><w>170</w><h>130</h></coordinates><panel_attributes>ZMARŁY
--
_ID                     autonumber
imie                    varchar
nazwisko            varchar
data_urodzenia  date
data_śmierci      date
cytat                   long varchar
grob                   fKey</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>290</y><w>130</w><h>150</h></coordinates><panel_attributes>GRÓB
--
_ID           autonumber
nazwisko  varchar
data_postawienia date
aleja         int
rzad          int
pozycja     int
krypta       fKey
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>160</y><w>160</w><h>70</h></coordinates><panel_attributes>KRYPTA
--
_ID                     autonumber
nazwa_rodziny   varchar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>154</x><y>610</y><w>60</w><h>110</h></coordinates><panel_attributes>Gość</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>134</x><y>750</y><w>100</w><h>70</h></coordinates><panel_attributes>Serwer HTTP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>114</x><y>920</y><w>140</w><h>70</h></coordinates><panel_attributes>Serwer bazy Danych</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>1680</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>636</y><w>850</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>830;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>760</y><w>840</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>820;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>930</y><w>850</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>830;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>650</y><w>120</w><h>30</h></coordinates><panel_attributes>Wejście na stronę</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>670</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>670</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>650</y><w>140</w><h>30</h></coordinates><panel_attributes>Wybranie opcji mapy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>940</y><w>180</w><h>70</h></coordinates><panel_attributes>Przyjęcie i zwrot informacji 
o osobach spoczywających 
w grobie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>770</y><w>140</w><h>70</h></coordinates><panel_attributes>Wysłanie polecenia 
szukającego po ID grobu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>670</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>670</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>650</y><w>170</w><h>30</h></coordinates><panel_attributes>Najechanie na nagrobek</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>670</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;132;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>840</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>650</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>800</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>770</y><w>120</w><h>40</h></coordinates><panel_attributes>Monit z wynikiem </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>640</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>460</y><w>110</w><h>110</h></coordinates><panel_attributes>POGRZEB
--
_ID      Autonumber
Grób    FK
Firma   FK
Data     date
Rodzina FK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>0</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>0</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>310</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;180;30;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>0</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>240</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>50;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>240</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;40;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>180</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;30;10;30;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>410</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>20;10;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>310</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;10;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>310</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>510</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>510</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;10;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>310</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>500</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;10;10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>460</y><w>140</w><h>70</h></coordinates><panel_attributes>Rodzina
--
_ID           Autonumber
Nazwisko Varchar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>540</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>480</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>30;70;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>0</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>210</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>20;10;10;10;40;10;40;110</additional_attributes></element></diagram>